{
  "name": "ato-card",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 index.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "co": "^4.6.0",
    "env2": "latest",
    "express": "latest",
    "jsonwebtoken": "^7.4.0",
    "lodash": "latest",
    "mongoose": "latest",
    "require-dir": "^0.3.1"
  }
}
