{
  "name": "ato-card",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start index.js"
  },
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "latest",
    "env2": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "mongoose": "latest",
    "require-dir": "latest"
  }
}
